<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ciara/Downloads/nixos-minimal-24.11.715216.1546c45c5386-x86_64-linux.iso.torrent" added="2025-03-08T11:38:01.083658Z" modified="2025-03-08T11:38:01.083682Z" visited="2025-03-08T11:38:01.083662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-03-08T11:38:01.083668Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciara/Downloads/nixos-minimal-24.11.715216.1546c45c5386-aarch64-linux.iso.torrent" added="2025-03-08T11:38:02.195907Z" modified="2025-03-08T11:38:02.195933Z" visited="2025-03-08T11:38:02.195910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-03-08T11:38:02.195919Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>